miasto = 'Poznań'
# print(miasto)
# 
# print('Warszawa')
# 
# print(miasto[4:])
# print(miasto[:3])
# 
# a = miasto.lower()
# print(a)
# 
# b = miasto.upper()
# print(b)
# 
# c = miasto.replace('ń','niak')
# print(c)
# 
# lista = [1,'2',3,5,7,9]
# print(lista)
# lista.remove('2')
# lista.remove(1)
# print(lista)
# 
# lista.extend([4,6,8])
# print(lista)
# print(lista.pop(-1))
# 
# A = 18
# B = 16
# 
# if A < B:
#     print('A mniejsze')
# elif A > B:
#     print('A większe')
# elif A == B:
#     print('Wartości równe')
# else:
#     print('Koniec funkcji')
# 
# def sprawdz(A, B):
#     if A < B:
#         print('A mniejsze')
#     elif A > B:
#         print('A większe')
#     elif A == B:
#         print('Wartości równe')
#     else:
#         print('Koniec funkcji')
# 
# 
# sprawdz(19,24)

# count = 0
# while (count < 10):
#     print(count)
#     count += 1
# print('koniec')

# owoce = ['jablko', 'banan', 'arbuz']
# print(owoce)
#
# for owoc in owoce:
#     print(owoc)
#
# def dodaj5(x):
#     wynik = x + 5
#     return wynik
#
# w = dodaj5(29)
# print(w)

# print("To zdanie pojawi sie w pierwszej linii.\nKolejne w nowej linii.\n\tKawalek dalej")

import datetime
from datetime import datetime

# now = datetime.now()
# print(now)
# format1 = now.strftime("%Y-%m-%d %H:%M:%S")
# print(format1)
# format2 = now.strftime("%d-%m-%Y")
# print(format2)
# format3 = now.strftime("%y/%m/%d")
# print(format3)

# data = "16 January 2024"
# obiekt_daty = datetime.strptime(data, "%d %B %Y")
# print(obiekt_daty)

# from datetime import date
# data1 = date(2023, 12, 31)
# data2 = date(2023, 1, 31)
# wynik = data1 - data2
# print(wynik)
# print(wynik.days)
#
# imie = input("Podaj imie: ")
# nazwisko = input("Podaj nazwisko: ")
# print("Dzien dobry " + nazwisko + ' ' + imie)
# print("Dzien dobry", nazwisko, imie)

# wartosci = input("Podaj liczby: ")
# lista = wartosci.split(',')
# print(lista)
# tupla = tuple(lista)
# print(tupla)

import calendar as cal

# print(cal.month(2024, 10))
